sever.tomcat.acesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnaj7m8l5elc7397cq80-a.oregon-postgres.render.com/database_1s5d
spring.datasource.username=database_1s5d_user
spring.datasource.password=LAm3XXrEstCA3Mf8iK1YUNnAIDgb3ozO